.cont-slides{
height: 522px ;
width: 700px;

 padding: 5px;
 
 box-shadow: 0px 0px 5px #ff4f5a; border-radius: 10px;
  
 
}

ul, li{
  margin: 0;
  padding: 0;
  list-style: none;

}

ul.slider{
  display: flex;
  position: relative;
  width: 500px;
  height: 436px;
  
}

ul.slider li{
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  width: inherit;
  height: inherit;
  background-color: white;
  transition: opacity 0.5s;
}

ul.slider li img{
 margin: 0;
 width: 500px;
 height: 436px;
 padding: 5px;
 object-fit: cover;
 border-radius: 15px;
 box-shadow:  0px 0px 3px #ff4f5a;

}

ul.slider li:first-child{
opacity: 1;
}

ul.slider li:target{
  opacity: 1;
}

.menu {
  text-align: center;
  margin: 5px;
}

.menu li {
  display: inline-block;
  text-align: center;
}

.menu li a{
  display: inline-block;
  color:#ff4f5a;
  text-decoration: none;
  background-color:#787776;
 
  width: 25px;
  height: 25px;
  font-size:100%;
  border-radius: 100%;
  font-weight: bold;

}

.menu li a:hover{
  background-color:#ff4f5a;
  color: #787776;
}


h2.cardeq{
font-family: Arial, Helvetica, sans-serif;
margin: 10px 0 0 0;
padding: 0;
color: #787776;
font-weight: bold;
}

h3.cardeq{
font-family: Arial, Helvetica, sans-serif;
font-size: 18px;
margin: 0;
padding: 0;
color: #ff4f5a;
font-weight: bold;

}


p.cardeq{
  font-family: Arial, Helvetica, sans-serif;
 
  color: #787776;
  font-weight: bold;
  }
.card{
width: 350px;
height: 500px;
perspective: 10000px;
cursor: pointer;

}

.card img{
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 4px 4px 8px 0 #ff4f5a;
}

.card-container{
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.5s;
  box-shadow: 4px 4px 8px 0 #ff4f5a;
  border-radius: 10px;
}

.card:hover .card-container{
  transform: rotateY(180deg);
}

.card-face{
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 1px solid #ff4f5a;
  border-radius: 10px;
  background: #fff;
}

.container-about{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  margin: 20px 0 0 0;
  padding: 10px;
}

.front-face{
  transform: rotateY(0deg);
}

.back-face{
  display: flex;
  transform: rotateY(180deg);
}

.contenedor-equipo{
 
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  height: 600px;
  padding: 20px;

  
}

/* tarjetas valores */
h2.card-valores-h2{
font-family: Arial, Helvetica, sans-serif;
margin: 10px 0 0 0;
padding: 0;
color: #ff4f5a;
font-weight: bold;
}

p.card-valores-p{
  font-family: Arial, Helvetica, sans-serif;
   color: #787776;
  font-weight: bold;
}

.card-valores{
width: 370px;
height: 205px;
perspective: 10000px;
cursor: pointer;
margin-bottom: 20px;
}

.card-container-valores{
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.5s;
  box-shadow: 4px 4px 8px 0 #ff4f5a;
  border-radius: 10px;
  
}

.card-valores:hover .card-container-valores{
  transform: rotateY(180deg);
}

.card-face-valores{
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 1px solid #ff4f5a;
  border-radius: 10px;
  background: #fff;
  
}

.container-about-valores{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  margin: 20px 0 0 0;
  padding: 10px;
}

.front-face-valores{
  transform: rotateY(0deg);
}

.back-face-valores{
  display: flex;
  transform: rotateY(180deg);
}

.contenedor-valores{
  display:-webkit-flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items:center;
  justify-items:center;
  justify-content: space-evenly; 
  margin: 50px;
 
}

/* tarjeta nosotros */

p.card-nosotros{
  font-family: Arial, Helvetica, sans-serif;
  margin: 10px;
  padding: 10px ;
  border-radius: 10px;
  color: #ff4f5a;
  font-weight: bold;
  background-color: #fff;
  font-size: 32px;
  
  
}

p.card-nosotros-p{
  font-family: Arial, Helvetica, sans-serif;
  color: #787776;
 font-weight: bold;
 font-size: 18px;
}

.card-nosotros {
  width: 280px;
  height: 450px;
  perspective: 10000px;
  cursor: pointer;
  margin-bottom: 20px;
   

}

.card-container-nosotros{
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.5s;
  box-shadow: 4px 4px 8px 0 #ff4f5a;
  border-radius: 10px;
  
}

.card-nosotros:hover .card-container-nosotros{
  transform: rotateY(180deg);
}

.card-face-nosotros{
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 1px solid #fff;
  border-radius: 10px;

  
}

.container-about-nosotros{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  margin: 20px 0 0 0;
  padding: 10px;
  background-color: #fff;
  margin: 5px;
  border-radius: 10px;
  height: 380px;
}

.front-face-nosotros{
  transform: rotateY(0deg);
}

.back-face-nosotros{
  display: flex;
  transform: rotateY(180deg);
}

.contenedor-nosotros{
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items:center;
  justify-items:center;
  justify-content:space-evenly;
}

/* tarjeta mision-vision */
.card-mv-h1{
  font-family: Arial, Helvetica, sans-serif;
  margin: 10px;
  padding: 10px ;
  border-radius: 10px;
  color: #ff4f5a;
  font-weight: bold;
  background-color: #fff;
}
.card-mv-p{
  font-family: Arial, Helvetica, sans-serif;
  color: #787776;
 font-weight: bold;
 font-size: 18px;
}

.card-mv{
  width: 1150px;
  height: 250px;
  perspective: 10000px;
  cursor: pointer;
  margin-bottom: 20px;
}

.card-container-mv{
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.5s;
  box-shadow: 4px 4px 8px 0 #ff4f5a;
  border-radius: 10px;
}

.card-mv:hover .card-container-mv{
  
  transform: rotatex(180deg);
  
} 

.card-face-mv{
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 1px solid #fff;
  border-radius: 10px;
}

.container-about-mv{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  margin: 20px 0 0 0;
  padding: 10px;
  background-color: #fff;
  margin: 5px;
  border-radius: 10px;
  
}

.front-face-mv{
  transform: rotateY(0deg);
}

.back-face-mv{
  display: flex;
  transform: rotatex(180deg);
}

.contenedor-mv{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items:center;
  justify-items:center;
  justify-content:space-around;
}

h5{
  color: #787776;
  margin: 15PX;
  font-size: 100%;
  font-weight:bold;
}

/* TABLA SERVICIOS */
.table-container{
 
  margin: 0 auto;
  
}

table{
  width: 100%;
  border-collapse:separate;
  margin-bottom: 20px;
 
}

th, td{
  padding: 8px;
  text-align: center;
  border-radius: 2PX;
  color: #787776;
  font-weight: bold;

  
}
th:nth-child(1),
td:nth-child(1) {
width: 300px; /* Tamaño específico */
}
th:nth-child(3),
td:nth-child(3) {
width: 100px; /* Tamaño específico */
}

.cliente{
  width: 50px;
}

.header-cell{
  background-color: #ff4f5a; /* Cambia este color al que desees */
  color: #fff;
}

th{
  background-color: #f2f2f2;
 
  
}

.objeto-cell{
  width: 500Px;
  border: solid 1px #787776;
}

/* FORMULARIO DE CONTACTO */
.container-mensaje{
  display: flex;
  flex-direction: row;
  justify-content: space-around;  
  align-items: center;
  margin: 20px ;
  /* margin-top: 20px;
  margin-bottom: 20px; */
  padding: 20px;
  box-shadow: 3px 3px 3px 3px #ff4f5a;
  border-radius: 5px;
  
}
.mapa iframe{
  border-radius: 3px;
  
  
}
.mensaje-h2{
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  color: #ff4f5a;
  font-weight: bold;
  font-size: 30PX;
}
.p-contacto{
  font-family: Arial, Helvetica, sans-serif;
  color: #787776;
  text-align: justify;
  font-weight: bold;
  font-size: 15PX;
  margin-top: 1%;
}





